1;Горно-Алтайск;Алтай;Сибирский;56928;1830
2;Углич;Ярославская область;Центральный;34505;1148
3;Шебекино;Белгородская область;ентральный;44277;1713
4;Чапаевск;Самарская область;Приволжский;82933;1909
5;Тверь;Тверская область;Центральный;403726;1135
6;Абдулино;Оренбургская область;Приволжский;20663;17957
7;Арсеньев;Приморский край;Дальневосточный;56742;1902
8;Дмитриев;Курская облась;Центральный;7721;1779
9;Майкоп;Адыгея;Южный;144246;1857
10;Саратов;Саратовская область;Приволжский;836900;1590
11;Кузнецк;Пенезенская облась;Приволжский;88886;1772
12;Астрахань;Астраханская область;Северо-Западный;348716;1911
13;Пласт;Челябинская область;Уральский;17344;1845
15;Абаза;Хакасия;Сибирский;17111;1867
16;Александровск-Сахалинский;Сахалинская область;Дальневосточный;10613;1869